{% for field in employer_register_form %}
<p>
  {% for error in field.errors %}
<p style="color: red">{{ error }}</p>
{% endfor %}
</p>
{% endfor %}
{% if employer_register_form.non_field_errors %}
<div style="color: red">
  <p>{{employer_register_form.non_field_errors}}</p>
</div>
{% endif %}

<form class="form-signin" method="post">
    {% csrf_token %}
    <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email Address" required
        autofocus>
    <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required>
    <input type="text" name="first_name" id="inputUsername" class="form-control" placeholder="First Name" required>
    <input type="text" name="last_name" id="inputUsername" class="form-control" placeholder="Last Name" required>
    <h6 style="font-weight: bold;">Gender:</h6>
    <input type="radio" name="sex" value="M" checked> Male
    <input type="radio" name="sex" value="F" checked> Female
    <br><br>

    <input type="password" name="password1" id="inputPassword1" class="form-control" placeholder="Password" required>
    <input type="password" name="password2" id="inputPassword2" class="form-control mt-2" placeholder="Confirm password"
        required>
    <button class="btn btn-lg traditional-btn btn-block mt-3 submit-btn" type="submit">Register</button>
</form>
