{% for field in login_form %}
<p>
{% for error in field.errors %}
<p style="color: red">{{ error }}</p>
{% endfor %}
</p>
{% endfor %}
{% if login_form.non_field_errors %}
<div style="color: red">
<p>{{login_form.non_field_errors}}</p>
</div>

{% endif %}

<form class="form-signin" method="post">{% csrf_token %}
    <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-block mt-3 traditional-btn submit-btn" type="submit">Log in</button>
  </form>

  <div>
    <h4>Forgot Password?</h4><br>
    <a href="{% url 'account:pwdreset' %}">Reset Password</a>
  </div>