Home, haha

{% if request.user.is_authenticated %}
<a href="{% url 'account:logout-view' %}">Logout</a><br><br><br>
<div>
    <h1>{{ request.user.email }}</h1>
</div>
{% else %}
<a href="{% url 'account:login-view' %}">Login</a><br><br><br>
<a href="{% url 'account:employer-register-view' %}">Employer Register</a><br><br><br>
<a href="{% url 'account:employee-register-view' %}">Employee Register</a><br><br><br>
{% endif %}
<hr>

<h1>Employees Profiles</h1>
{% for account in employees_account %}
<a href="{{ account.get_employees_absolute_url }}">
    <h4>{{ account.username }}</h4>
</a>
{% endfor %}
<hr>




<h1>Employers Profiles</h1>
{% for account in employers_account %}
<a href="{{ account.get_employers_absolute_url }}">
    <h4>{{ account.username }}</h4>
</a>
{% endfor %}

