<form class="login-form p-4 rounded" method="POST">
    {% csrf_token %}
    <h1 class="h4 mb-4 font-weight-bold">Change your password</h1>
    <p>Use the form below to change your password.</p>

    {% if form.errors %}
    <div class="alert alert-primary" role="alert">
        Error: Please try again!
    </div>
    {% endif %}

    <label class="small font-weight-bold">{{ form.new_password1.label}}</label>
    {{ form.new_password1 }}
    <label class="small font-weight-bold">{{ form.new_password2.label}}</label>
    {{ form.new_password2 }}
    <ul>
        <li>Your password can’t be too similar to your other personal information.</li>
        <li>Your password must contain at least 8 characters.</li>
        <li>Your password can’t be a commonly used password.</li>
        <li>Your password can’t be entirely numeric.</li>
    </ul>
    <button type="submit" value="Change My Password">Submit
    </button>
</form>