<form class="account-form p-4 rounded col-lg-8 mx-auto" method="post" action="{% url 'account:pwdreset' %}">
    <p class="h3 mb-4 font-weight-bold">Forgotten your password?</p>
        <p>Enter your e-mail address to obtain a new password.</p>
        {% if form.errors %}
            <div class="alert alert-primary" role="alert">
                Error: Please try again!
            </div>
        {% endif %}
        {% csrf_token %}
        <label class="small font-weight-bold">{{ form.email.label}}</label>
        {{ form.email }}
        <button class="btn btn-primary btn-block py-2 mb-4 mt-5 fw-bold w-100" type="submit"value="Send e-mail">Send e-mail</button>
        <p class="text-center"><a href="{% url 'account:login-view' %}">Login</a></p>
</form>